#ENC[AES256_GCM,data:d6WBy0sr7vC/yAr4wdkYxQNzlWBwnxyBKmQgKVu1NKbD4/OlG/02fFyB3fItF/gFmyahtSVpTNqsoCI/1oyD/6IbPD4cB1Q8tQ28G/kRLsfJMT/jsHgm5vjVhKSVnoWxhmmIAJrNaiPmSpSYTNx8Cyq9TWvU6w==,iv:avVUxy9gpfuq4IruoA9Troox2jabycpXt9ezX953Edw=,tag:UvfHflRc1RGt0Y2VwkOtIw==,type:comment]
#ENC[AES256_GCM,data:s1GEgYg0bpleOqD9qxtrzS3nFZpUy1yaKP8ZE9o=,iv:Zzsqb58fuaiI7ZsBp1jfOLTqSYCgFHmLYbxoci1qFqI=,tag:Em9hs59y6ObudFI0mT+tbg==,type:comment]
#
#ENC[AES256_GCM,data:/9hTpGyZOb0L,iv:U+UckFkFJhm55a81HHBbAUCcwyCO/jVf3YdsQGkktMg=,tag:jrvB/+ge4QTJF8E6APIoZw==,type:comment]
#ENC[AES256_GCM,data:Wnqhg0D1pv6rJYs2,iv:qCXJCBJzinA2eLvjki4FH+2FNSSYLmLELOhKh8SAKeA=,tag:TXhnj8MpKifAzT4GGVmezQ==,type:comment]
#ENC[AES256_GCM,data:LjJsXIie0J9fNWQaR+WaEeXS8KZM5g2eK4Rr/EZS29M=,iv:uj6oBW1ucc+wA4/PZKr9O7TmbGhWMi6C/JzCksRbubQ=,tag:4bPyI+rYINpZfwARvxQtBw==,type:comment]
#ENC[AES256_GCM,data:Lzg=,iv:P3f6PIm+oRpVTr86MQpsvaiOSnfRJlF/7WnhxkFXLPQ=,tag:cwNvqc0hgCabB13VLDTFYQ==,type:comment]
#ENC[AES256_GCM,data:kTPrQTdYF/Ro8o/b9QYB48ToME18sq8x9nf7/+iVR29nji0wX53DWnzaC6V1lKqLlsyyH9tuCGBsqOY+7Fwth/sMshJYNUnEFQgKtKFyRQCsBJ4ITqAd4KK2e9N0VqjaT7UhQBvmd4DV1UJWJRsreAbJkLeuig==,iv:xXejJVsrxYZkD4mybpujLPIQYxvf6l/lvUdNsWCpVWA=,tag:wBfXZrhyzr+y6dRDxY1NkQ==,type:comment]
secrets:
    cf_api_token: ENC[AES256_GCM,data:WwfOld5d2IAgUoTCbgJCMG0hLK3wyx51qCmh1E1LEJP4tiy8LDOevg==,iv:MqeAQAD3s+M14c+kyEvbyIe/YDlITWb+xWCjOeV417k=,tag:s+nD9nRpu3SjoHw+5gCwKg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-north-1:905418303280:key/0ee0075c-2912-49bc-80f6-fcc46f516de2
          created_at: "2025-09-15T20:29:39Z"
          enc: AQICAHiKcfVP4/MB/2YxTPt3TTBlJRbZmxWVPgr++wLFAhpDRgFpAcc2pfFLELUmBIDWKSQDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMK05dGwNBc/QqCUpwAgEQgDsAabRB+m3uJGcZvHLJZUIp7gnKMVZQWFTL/YcbCgmkr85Jv7UPB93hzfzQqN8p8lFpzJWrQ/2xsBNl/w==
          aws_profile: ""
    lastmodified: "2025-09-15T20:29:40Z"
    mac: ENC[AES256_GCM,data:R+dgq+Fq0RTyhcR08RSiyAThvgWRzaXcaDnDhjAQ/hPykVUkcqXGcPEXtt+xWuurYQ2lIYTR/cuMxfjQdsLGBwBRT7vzZzu87G3E/hQNFaSYRj8HvTqJX6JDrJnTd563fAmvwBu1ANH4gJ3Y2bsl642HpLtPEQ/heFviuWa4Wyc=,iv:MItPh6aLWi/CqlXuadtPa2QSfiYGoofRPE+YsnAOqhM=,tag:z76S4aQDs1knFydL5mKaIg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
