#ENC[AES256_GCM,data:rG0TKzqOXK3gc3zm4FwDDqy0N/McYkOAtkKW7u5KpqSoTIjG1dMZ0ZPlnZ5hu/EQmlnFxXJfFYKo5LS3KUvBWLPZJ1cZ03wJY7pTBs5rmuaKlHizshTuDk26cpTHrqLewZ+mmY3JR9Qvjh8saWp1jNHh4MVa+A==,iv:Ka1NpqYuOsz0yVC1sGzf7FnYcO2sJPEUoCKveI3vuBs=,tag:uHmnVgeeeNliamI3MBYOeQ==,type:comment]
#ENC[AES256_GCM,data:MmWwnfSKpz7nhOK72DyR03bUrWL83Xok1T93Lks=,iv:WI20z6L+sScwkqPiClLGoUt7kGhhEcxMTdIzXXJ3Rg8=,tag:tPb7PzpTw4/Z/4jpQ8WnYA==,type:comment]
#
#ENC[AES256_GCM,data:19GbBUKxbYo/,iv:R8cO9zxHVHFpMmQ/0GeYU/h6YynILRzbHJASlmp0GWg=,tag:KV7zoIph9c2NLyXNKaEIew==,type:comment]
#ENC[AES256_GCM,data:EI/b+/5bZkRTMkXr,iv:drTn+DMAhpCpoQmNJdOztwsgLgU1n492vSo/IjQsEzw=,tag:9DJSRN/imCmhWescVUlUZA==,type:comment]
#ENC[AES256_GCM,data:8KqOg8jkW7S/E7rcF+sbJU3XMUho9TVi+bLFTy7RZyo=,iv:N5CW8qhFw9BTvqhtUYztnl1aT8+uWT2pLh4ewr8INXQ=,tag:3MiWHiT2intwLqP7cNO1zQ==,type:comment]
#ENC[AES256_GCM,data:ons=,iv:fbNbVgu46d+A8N27qPrUd+ZHKM4hTozg8B1oRHxjYPA=,tag:+VN7TuNv/n+yPOZ7oj1V4A==,type:comment]
#ENC[AES256_GCM,data:xypeEMitFqYZTKqEfmIR1U5pJwnD2iKzRC1qEu+82hlMSaRnFdb/1ZRG2amlCSiesf7eGksgP6Aa+vtf9h+ih/inmKDAEIbigmjYJe38mxERZr4kehtFJKsi0a8tZV2Zlvc4vPe7JctPG/z0j+UMRMe/zHfI0A==,iv:n/DNE5+y3ZtlEXKVXfIcLQAC9PatZTh5COhoD8GBD2E=,tag:2HVwftJfHwLjKkzxh82ceg==,type:comment]
secrets:
    cf_api_token: ENC[AES256_GCM,data:hVmcOKqvgE1BEA5PzGWQCpJPQIRuIX39dv1x+ymJ6GMe1vvL+/L7qQ==,iv:f8ry5xvjKGDeIO9q36ugYf3pl8f7Kyl4utzxQOuDzbw=,tag:/ltW3bjvF3b6/pkdJ5xCCQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-north-1:905418303280:key/0ee0075c-2912-49bc-80f6-fcc46f516de2
          created_at: "2025-09-07T12:00:35Z"
          enc: AQICAHiKcfVP4/MB/2YxTPt3TTBlJRbZmxWVPgr++wLFAhpDRgFbZ9ldB/lZJYU2xKyWNnmVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMax5yKTaAQu0l/bzgAgEQgDvBzAr59bzPNxB0hVsqKGhzVdAUa64mrmCLO0ULYohosRFMSp6pDTu/RtGKwnpzFD9xTciRyUM8n7lmJQ==
          aws_profile: ""
    lastmodified: "2025-09-07T12:00:36Z"
    mac: ENC[AES256_GCM,data:aBvhSdQ3zf4B6qQNzH7mFBRY2sbe1JFHdV6Ma1oDnThCotyXPzzQGDNrrmTqNuWXhf7QVQBZXto3kuFw+gGmxZlIt1dsnJZHE/2ohvc0wHhiD3LlEhrzhH3RtSlPSAX1vJTzshgWvnm7suvjt3F51aOeIacYiB55rqApb/j2Ego=,iv:jWyhjpIJn5VTPX4kSlIRFRbmf+Y0FxlMKyE6cUQPzPg=,tag:xa4K6NU8DWyOs64ILEGfzQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
