name: Deploy CF filecoin-snapshot-listing
on:
  workflow_dispatch:

jobs:
  check-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Deployment check
        uses: cloudflare/wrangler-action@v3
        with:
          workingDirectory: "modules/cloudflare/workers/filecoin-snapshot-listing"
          command: deploy --dry-run
#      - name: Deploy
#        uses: cloudflare/wrangler-action@v3
#        with:
#          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
#          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
#          workingDirectory: "modules/cloudflare/workers/filecoin-snapshot-listing"
